<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>elasticsearch-start-tools</artifactId>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<groupId>org.springframework.boot</groupId>
						</exclude>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
					<finalName>${project.build.finalName}</finalName>
					<!--增加jvm参数-->
					<fork>true</fork>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!--suppress UnresolvedMavenProperty -->
							<Build-Timestamp>${timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<groupId>org.hibernate</groupId>
							<version>${hibernate-jpamodelgen.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArguments>
						<processor>
							lombok.launch.AnnotationProcessorHider$AnnotationProcessor,org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
						</processor>
					</compilerArguments>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
		
		</plugins>
	
	
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
		<dependency>
			<artifactId>fontbox</artifactId>
			<groupId>org.apache.pdfbox</groupId>
		</dependency>
		<dependency>
			<artifactId>pdfbox</artifactId>
			<groupId>org.apache.pdfbox</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
		</dependency>
		<!-- Guava -->
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>
		
		
		<dependency>
			<artifactId>vavr</artifactId>
			<groupId>io.vavr</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		<dependency>
			<artifactId>json-path</artifactId>
			<groupId>com.jayway.jsonpath</groupId>
		</dependency>
		<dependency>
			<artifactId>hutool-all</artifactId>
			<groupId>cn.hutool</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		
		<!--常见的编码，解码方法封装-->
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<groupId>com.fasterxml.jackson.module</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-datatype-joda</artifactId>
			<groupId>com.fasterxml.jackson.datatype</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-core</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
		</dependency>
		<dependency>
			<artifactId>gson</artifactId>
			<groupId>com.google.code.gson</groupId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<artifactId>fastjson</artifactId>
			<groupId>com.alibaba</groupId>
		</dependency>
		<dependency>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<groupId>com.fasterxml.jackson.datatype</groupId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<description>elasticsearch-start-tools</description>
	<modelVersion>4.0.0</modelVersion>
	<name>elasticsearch-start-tools</name>
	<packaging>jar</packaging>
	<parent>
		<artifactId>elasticsearch-study-start</artifactId>
		<groupId>com.run</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
