# elasticsearch-study-start

./: .gitignore  README.md  pom.xml
elasticsearch-start-run/: pom.xml
elasticsearch-start-run/src/main/java/com/run/start/: App.java  ElasticsearchStartRunApplication.java
elasticsearch-start-run/src/main/java/com/run/start/base/: BaseEntity.java  BaseRepository.java
elasticsearch-start-run/src/main/java/com/run/start/bean/dto/: AggDto.java  IndexAliasDto.java  IndexDto.java  IndexFieldDto.java  ScriptDto.java  SuggestDto.java
elasticsearch-start-run/src/main/java/com/run/start/bean/pojo/: AggPojo.java  IndexAliasPojo.java  IndexFieldPojo.java  IndexPojo.java  ScriptPojo.java  SuggestPojo.java  TermPojo.java
elasticsearch-start-run/src/main/java/com/run/start/bean/rsp/: AggRsp.java  TermQueryRsp.java
elasticsearch-start-run/src/main/java/com/run/start/constant/: AggEnum.java  DateHistogramIntervalEnum.java  DistanceUnitEnum.java  FilterSearch.java  MustSearch.java  ValueTypeEnum.java
elasticsearch-start-run/src/main/java/com/run/start/convert/: AggEnumConvert.java  DateHistogramIntervalConvert.java  ListConvert.java  ListLongConvert.java  ValueTypeEnumConvert.java
elasticsearch-start-run/src/main/java/com/run/start/pojo/: AggPojo.java  FilterPojo.java  IndexAliasPojo.java  IndexFieldPojo.java  IndexPojo.java  ScriptPojo.java  SuggestPojo.java  TermPojo.java
elasticsearch-start-run/src/main/java/com/run/start/pojo/base/: BaseEntity.java
elasticsearch-start-run/src/main/java/com/run/start/repository/: AggPojoRepository.java  IndexAliasPojoRepository.java  IndexFieldPojoRepository.java  IndexPojoRepository.java  ScriptPojoRepository.java  SuggestPojoRepository.java
elasticsearch-start-run/src/main/java/com/run/start/service/: AggService.java
elasticsearch-start-run/src/main/java/com/run/start/service/impl/: AggServiceImpl.java
elasticsearch-start-run/src/main/java/com/run/start/utils/: AggUtils.java  HitsUtils.java  SuggestUtils.java
elasticsearch-start-run/src/main/resources/: application.properties
elasticsearch-start-run/src/main/resources/search-template/: tou_piao.json
elasticsearch-start-run/src/test/java/com/run/start/: AppTests.java  ElasticsearchStartRunApplicationTests.java
elasticsearch-start-tools/: pom.xml
elasticsearch-start-tools/src/main/java/com/run/start/tools/: Base64Exception.java  Base64Utils.java  CustomSerializerProvider.java  CustomizeNullJsonComponent.java  DateUtils.java  JacksonUtil.java  MyErrorException.java  NullValueSerializerProvider.java  Serializers.java
