mysql_ip=113.31.166.141
mysql_port=3306
spring.elasticsearch.rest.uris=http://113.31.166.141:9200
spring.elasticsearch.rest.password=elastic
spring.elasticsearch.rest.username=elastic
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${mysql_ip}:${mysql_port}/search?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@hiekn##
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#jpa??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#?????
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true